<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Individul</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER y NAV -->
	<header>
	 		<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <img src="images/logo-gray.png"width="40" height="40">
			      <a class="navbar-brand" href="#">Camila.C</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="home.html">Home</a></li>
			        <li><a href="texto-individual.html">Texto Individual</a></li>
			        <li><a href="My-title.html">My Title</a></li>
			        <li><a href="me-define.html">Me Define</a></li>
			        <li><a href="planes.html">Planes</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
	</header>
<!-- home-->
   <section class="fondo fondo-fixed fondo-1">
     <div class="modulo-alto">
     	<div class="container">
     		  <div class="row">
     		  	<div class="col-md-12">
     		  		<br>
     		  		<h1 class="titulo">Lorem ipsum dolor sit amet. </h1>
     		  		<h6 class="tit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis similique cumque laboriosam, porro in, illum .</h6>
     		  	</div>
     		  </div>
     	</div>
     </div>
    </section>
    <footer>
	    <img src="images/logo-gray.png"width="40" height="40">
	    <ul>
	    	<li>Camila Carrasco 2016</li>
	    	<li>desing developer</li>
	    </ul>	
    </footer>


	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>