<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Individual</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- HEADER y NAV -->
	<header>
	 		<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <img src="images/logo-gray.png"width="40" height="40">
			      <a class="navbar-brand" href="#">Camila.C</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="home.html">Home</a></li>
			        <li><a href="texto-individual.html">Texto Individual</a></li>
			        <li><a href="My-title.html">My Title</a></li>
			        <li><a href="me-define.html">Me Define</a></li>
			        <li><a href="planes.html">Planes</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
	</header>
<!-- home-->
   <section class="fondo fondo-fixed fondo-1">
     <div class="modulo-alto">
     	<div class="container">
     		  <div class="row">
     		  	<div class="col-md-12">
     		  		<br>
     		  		<h1 class="titulo">Lorem ipsum dolor sit amet. </h1>
     		  		<h6 class="tit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis similique cumque laboriosam, porro in, illum .</h6>
     		  	</div>
     		  </div>
     	</div>
     </div>
    </section>
<!-- texto individual -->
<section class="texto-individual">
     <div class="container">
     	<div class="row">
     		<div class="col-md-6">
     		   <img src="images/black-white.jpg">
     		   <img src="images/black-white2.jpg">
     		</div>
     		<div class="col-md-6">
     		    <h1 class="text">Texto </h1>
     		    <h1 class="text">Individual</h1>
     		    <hr class="H">
     		    <br>
     		    <br>
     		    <p class="gra">
     		    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, possimus, deleniti commodi illum ut soluta iste sit cum laboriosam magnam quasi, maiores ullam corporis incidunt recusandae eveniet reprehenderit!</p>
     		    <div class="gray"> 
     		    <img  class="im"src="images/online-store15.png">
     		    <h4>Titulo Individual</h4>
     		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quis ipsam delectus unde ea voluptates commodi atque ratione, sapiente error iste, explicabo amet officiis recusandae repellat enim pariatur, illo odit.</p>
     		    </div>

     		    <div class="gray"> 
     		    <img  class="im"src="images/mug16.png">
     		    <h4>Titulos Individual</h4>
     		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore esse excepturi laborum rerum nisi consequuntur eligendi quaerat, possimus sit cupiditate. Enim blanditiis vero, maxime facilis provident voluptate culpa, debitis officiis.</p>
     		    </div>

     		    <div class="gray"> 
     		    <img  class="im"src="images/photography88.png">
     		    <h4>Titulo Individual</h4>
     		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, magnam! Rem consectetur esse iure quis recusandae laborum eligendi laboriosam quae in autem, nostrum quibusdam maiores nihil sunt eveniet dolorem repellat!</p>
     		    </div>
     		</div>
     	</div>
     </div>
</section>
<!-- my title-->
	<section class="fondo fondo-fixed bg3">
		<div class="modulo-alto">
		    <div class="container">
		        <div class="row">
     		  	    <div class="col-md-12">
				        <div class="col-md-6">
					        <h1 class="white">Welcome to </h1>
				     		<h1 class="white">My Title</h1>
				   		    <hr class="H-white">
				   		    <br>
				   		    <br>
				   		    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed perferendis dignissimos quaerat distinctio iste nihil deleniti dolor accusantium cumque ipsa impedit expedita, perspiciatis adipisci, quia, quos consequuntur a! Quo.
				   		    dignissimos quaerat distinctio iste nihil deleniti dolor accusantium cumque ipsa impedit expedita, perspiciatis adipisci, quia, quos consequuntur a! Quo.
				   		    consectetur adipisicing elit. Ex sed perferendis dignissimos quaerat distinctio iste nihil deleniti dolor accusantium cumque ipsa impedit expedita, perspiciatis adipisci, quia, quos consequuntur a! Quo.
				   		    dignissimos quaerat distinctio iste nihil deleniti dolor accusantium cumque ipsa impedit expedita, </p>
				   		</div>
					    <div class="col-md-6">
					        <iframe class="video"src="images/video.mp4" width="400"height="300"></iframe>
					    </div>
					</div>
			   </div>
		   </div>   
		</div>	
</section>
<!-- me define-->
<section class="me-define">
    <div class="container">
            <h1 class="text">Algo Que </h1>
     		    <h1 class="text">Me Define</h1>
     		    <hr class="H">
     		    <br>
     		    <br>
    	<div class="row">
		    	<div class="col-md-12">
		    		<div class="col-md-3">
		    		   <img src="images/member7.jpg"width="250"height="250">
		    		</div>
		    		<div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		    		<div class="col-md-3">
		    		   <img src="images/member8.jpg"width="250"height="250">
		    		</div>
		    		<div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		        </div>	
		</div>
		<div class="row">
		    <div class="col-md-12">
		        <div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		    		<div class="col-md-3">
		    		   <img src="images/member7.jpg"width="250"height="250">
		    		</div>
	          <div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		    		<div class="col-md-3">
		    		   <img src="images/member8.jpg"width="250"height="250">
		    		</div>
		    </div>	
    	</div>
    </div>
</section>
<!-- planes -->
<section class="planes">
	    <div class="container">
	    	<div class="row">
	    	    <h1 class="text">Our Best</h1>
     		    <h1 class="text">Offers</h1>
     		    <hr class="H">
     		    <div class="col-md-12">
     		    	<div class="col-md-3">
	     		    	<div class="cuadro cudro">
	     		    		<div class="recuadro"> 
		     		    		<h1>STARTER</h1>
		     		    		<h1><strong>50/<strong> Abrazos</h1>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/man88.png">
		     		    	<p>5 compañeras</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    	<img src="images/rectangles29.png">
		     		    	<p>15 páginas</p>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/database22.png">
		     		    	<p>BD De conocimiento</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    		<img src="images/email162.png">
		     		    		<p>100 email</p>
		     		    	</div>
		     		    	<input type="text"value="OREDER NOW">
	     		    	</div>
     		    	</div>

     		    	<div class="col-md-3">
	     		    	<div class="cuadro cudro">
	     		    		<div class="recuadro"> 
		     		    		<h1>STARTER</h1>
		     		    		<h1><strong>70/</strong> Abrazos</h1>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/man88.png">
		     		    	<p>5 compañeras</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    	<img src="images/rectangles29.png">
		     		    	<p>15 páginas</p>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/database22.png">
		     		    	<p>BD De conocimiento</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    		<img src="images/email162.png">
		     		    		<p>100 email</p>
		     		    	</div>
		     		    	<input type="text"value="OREDER NOW">
	     		    	</div>
     		    	</div>

     		    	<div class="col-md-3">
	     		    	<div class="cuadro cudro">
	     		    		<div> 
		     		    		<h1>STARTER</h1>
		     		    		<h1><strong>150/</strong> Abrazos</h1>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/man88.png">
		     		    	<p>5 compañeras</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    	<img src="images/rectangles29.png">
		     		    	<p>15 páginas</p>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/database22.png">
		     		    	<p>BD De conocimiento</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    		<img src="images/email162.png">
		     		    		<p>100 email</p>
		     		    	</div>
		     		    	<input type="text"value="OREDER NOW">
	     		    	</div>
     		    	</div>

     		    	<div class="col-md-3">
	     		    	<div class="cuadro cudro">
	     		    		<div> 
		     		    		<h1>STARTER</h1>
		     		    		<h1><strong>200/</strong> Abrazos</h1>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/man88.png">
		     		    	<p>5 compañeras</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    	<img src="images/rectangles29.png">
		     		    	<p>15 páginas</p>
		     		    	</div>

		     		    	<div class="recuadro">
		     		    	<img src="images/database22.png">
		     		    	<p>BD De conocimiento</p>
		     		    	</div>
		     		    	<div class="recuadro">
		     		    		<img src="images/email162.png">
		     		    		<p>100 email</p>
		     		    	</div>
		     		    	<input type="text"value="OREDER NOW">
	     		    	</div>
     		    	</div>

     		    </div>
	    		
	    	</div>
	    </div>
	</section>
	<!--footer -->
    <footer>
	    <img src="images/logo-gray.png"width="40" height="40">
	    <ul>
	    	<li>Camila Carrasco 2016</li>
	    	<li>desing developer</li>
	    </ul>	
    </footer>




	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>