<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Individual</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
     <!-- HEADER y NAV -->
	<header>
	    <div>
	 		<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <img src="images/logo-gray.png"width="40" height="40">
			      <a class="navbar-brand" href="#">Camila.C</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="home.html">Home</a></li>
			        <li><a href="texto-individual.html">Texto Individual</a></li>
			        <li><a href="My-title.html">My Title</a></li>
			        <li><a href="me-define.html">Me Define</a></li>
			        <li><a href="planes.html">Planes</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
	    </div>
	</header>
<section class="me-define">
    <div class="container">
            <h1 class="text">Algo Que </h1>
     		    <h1 class="text">Me Define</h1>
     		    <hr class="H">
     		    <br>
     		    <br>
    	<div class="row">
		    	<div class="col-md-12">
		    		<div class="col-md-3">
		    		   <img src="images/member7.jpg"width="250"height="250">
		    		</div>
		    		<div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		    		<div class="col-md-3">
		    		   <img src="images/member8.jpg"width="250"height="250">
		    		</div>
		    		<div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		        </div>	
		</div>
		<div class="row">
		    <div class="col-md-12">
		        <div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		    		<div class="col-md-3">
		    		   <img src="images/member7.jpg"width="250"height="250">
		    		</div>
	          <div class="col-md-3 img">
		    		   <h5 class="text">Camila Carrasco</h5>
		    		   <h5 class="gray">Cargo</h5>
		    		   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae, iusto eligendi debitis.
		    		   adipisicing elit. Omnis beatae, iusto eligendi debitis.</p>
		    		</div>
		    		<div class="col-md-3">
		    		   <img src="images/member8.jpg"width="250"height="250">
		    		</div>
		    </div>	
    	</div>
    </div>
</section>
<footer>
	    <img src="images/logo-gray.png"width="40" height="40">
	    <ul>
	    	<li>Camila Carrasco 2016</li>
	    	<li>desing developer</li>
	    </ul>	
</footer>
	


	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>